* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

header {
    position: relative;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-not {
    position: relative;
    padding: 20px;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    right: 20px;
}

.navbar-not h3 {
    color: blueviolet;
}

.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 2.5rem;
}
.card__container{
    display: grid;
    row-gap: 3.5rem;

}

.card__article{
    position: relative;
    overflow: hidden;
    margin-bottom: 3.5rem;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: rgba(0, 0, 0, 0.628);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    margin-left: 1.5rem;
    position: absolute;
    bottom: -1.5rem;
    margin-bottom: 40px;
}
.card__title {
    color: white;
}
.card__descripition{
    color: white;
    font-style: italic;
}
.card__data a{
    text-decoration: none;
    color: white;
}

.card__title a{
    color: black;
    text-decoration: none;
    border: none;
}